src/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title></head><body><header class="header"></header><aside class="sidebar"></aside><div class="post"></div><div class="more"></div><footer class="footer"></footer></body>

src/modules/index.pug
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport", content='width=device-width, initial-scale=1')
  title Casumo Blog
  link(rel="stylesheet", href="./css/main.css", media="screen", title="no title")
body
  header.header Little test

  aside.sidebar

  include blog/blog.pug

  footer.footer
